body {
    height: 600px;
    margin: 0;
    
}
.box{
    display: grid;
    grid-template-rows: 500px 100px;
    grid-template-columns: 1fr 30px 30px 30px 30px 30px 1fr;
    align-items: center;
    justify-items: center;

}
header {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 0;
    background-color: #404040;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
}

nav{
    display: inline;
}

/************Responsive nav*********/
#menu{
    display: none;
}
@media(max-width: 710px){
    #menu{
        display: block;
        width: 15%;
        border-radius: 15%;
        font-size: 20px;
        font-family: Arial;
    }
    .blog{
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: row;
        width: 100vw;
        padding-left: 10px;
        padding-right: 10px;
    }
    header{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    nav{
        display: none;
        margin-top: 10px;
    }
    nav a {
        display: block;
        margin-bottom: 5px;
    }
    nav a:nth-child(1){
        margin-top: 10px;
    }
    .logo{
        padding: 5px;
    }
}
/************************/
.logo {
    margin-left: 90px;
    font-size: 32px;
    color: white;
    text-decoration: none;
    font-weight: 700;
}

nav a {
    position: relative;
    font-size: 18px;
    color: white;
    font-weight: 600;
    text-decoration: none;
    margin-left: 40px;
}

nav a:last-of-type {
    margin-right: 90px;
}

nav a::before {
    content: "";
    position: absolute;
    top: 100%;
    left: 0;
    width: 0;
    height: 3px;
    background: white;
    transition: .3s;
}

nav a:hover::before {
    width: 100%;
}

main#carousel {
    grid-row: 1 / 2;
    grid-column: 1 / 8;
    width: 100vw;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transform-style: preserve-3d;
    perspective: 600px;
    --items: 5;
    --middle: 3;
    --position: 3;
    pointer-events: none;
}

div.item {
    position: absolute;
    width: 300px;
    height: 400px;
    background-color: coral;
    --r: calc(var(--position) - var(--offset));
    --abs: max(calc(var(--r) * -1), var(--r));
    transition: all 0.25s linear;
    transform: rotateY(calc(-10deg * var(--r))) translateX(calc(-300px * var(--r)));
    z-index: calc((var(--position) - var(--abs)));
}

div.item:nth-of-type(1) {
    --offset: 1;
    background-color: white;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

div.item:nth-of-type(2) {
    --offset: 2;
    background-color: white;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

div.item:nth-of-type(3) {
    --offset: 3;
    background-color: white;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

div.item:nth-of-type(4) {
    --offset: 4;
    background-color: white;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

div.item:nth-of-type(5) {
    --offset: 5;
    background-color: white;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

input:nth-of-type(1) {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

input:nth-of-type(1):checked~main#carousel {
    --position: 1;
}

input:nth-of-type(2) {
    /* border: 2px solid blue;
    margin: 10px; */
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    
}

input:nth-of-type(2):checked~main#carousel {
    --position: 2;
}

input:nth-of-type(3) {
    grid-column: 4 /5;
    grid-row: 2 / 3;
}

input:nth-of-type(3):checked~main#carousel {
    --position: 3;
}

input:nth-of-type(4) {
    grid-column: 5 / 6;
    grid-row: 2 / 3;
}

input:nth-of-type(4):checked~main#carousel {
    --position: 4;
}

input:nth-of-type(5) {
    grid-column: 6 / 7;
    grid-row: 2 / 3;
}

input:nth-of-type(5):checked~main#carousel {
    --position: 5;
}

.card-header img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
    min-height: 150px;
}

.card-body h4 {
    margin: 10px;
}

.tag {
    background: #cccccc;
    border-radius: 50px;
    font-size: 12px;
    margin: 0;
    color: #fff;
    padding: 2px 10px;
    text-transform: uppercase;
    cursor: pointer;
}

.tag-teal {
    background-color: #47bcd4;
}

.tag-purple {
    background-color: #5e76bf;
}

.tag-pink {
    background-color: #cd5b9f;
}

.card-body p {
    font-size: 13px;
    margin: 0 0 10px;
}

.user {
    display: flex;
    margin-top: auto;
}

.user img {
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

.user-info h5 {
    margin: 0;
}

.user-info small {
    color: #545d7a;
}